<html>
<head>
<title>My first page</title>
<head>
<body >
<center><h1> HTML(Hypertext Markup Language) </h1></center>
<h2>Basics of HTML </h2>
 <p> <font size=3>
	Web pages or material in form of hypermedia  documents accessed through the internet can be located anywhere in the world.
 </font></p>
 <p> <font size=3>
	Html is used to define documents structured and format with the help of single tag or a pair  of tags. A tag is a string in the language surrounded by less than (<) and a greater than (>) sign. An opening tag does not being with a slash (/). An ending or closing tag is a string that being with a slash(/) .
 </font></p>
<h2>How to create an HTML Document ? </h2>
 <p> <font size=3>
	An HTML documtn can be created using any html editor or text editor like Notepad, Notepad++ etc.
 </font></p>
 <h3> Steps for creating a simple HTML Programm </h3>
 <p><font size=4>
	1. Goto start >>> program >>> notepad .  <br />
	2. Being with a document type tag and an < html> opening tag. <br> 
	</font></p>
</body>
</html>