https://www.tutorialspoint.com/discrete_mathematics/discrete_mathematics_sets.htm
http://pirate.shu.edu/~wachsmut/ira/infinity/answers/powers1.html


Power Set
Power set of a set S is the set of all subsets of S including the empty set. The cardinality of a power set of a set S of cardinality n is 2n. Power set is denoted as P(S).

Example -
For a set S = {1, 2, 3, 4, 5, 6} let us calculate the subsets -

Subsets with 0 elements - {Ø} (the empty set)
Subsets with 1 element -  {1}, {2}, {3}, {4}, {5}, {6}
Subsets with 2 elements - {1,2}, {1,3}, {1,4}, {1,5}, {1,6}, {2,3}, {2,4}, {2,5}, {2,6}, {3,4}, {3,5}, {3,6}, {4,5}, {4,6}, {5,6}
Subsets with 3 elements - {1,2,3}, {1,2,4}, {1,3,4}, {2,3,4}
Subsets with 4 elements - {1,2,3,4}, {1,2,3,5}, {1,2,3,6}, {1,2,4,5}, {1,2,4,6}, {1,2,5,6}, {1,3,4,5}, {1,3,4,6}, {1,3,5,6},                     
                          {1,4,5,6}, {2,3,4,5}, {2,3,4,6}, {2,3,5,6}, {2,4,5,6}, {3,4,5,6},
Subsets with 5 elements - {1,2,3,4,5}, {1,2,3,4,6}, {1,2,3,5,6}, {1,2,4,5,6}, {1,3,4,5,6}, {2,3,4,5,6}
Subsets with 6 elements - {1,2,3,4,5,6}
Hence, P(S) = { {Ø}, }


| P(S) | = 2 Power(6) = 64