<br>
<center>
<table border=2 cellspacing=10 cellpadding=15 width=80%>
	<tr>
		<th colspan=4> 1a </th>
		</tr>
	<tr>
		<th> 2 </th>
		<th> b </th>
		<th> c </th>
		<th rowspan=6 > d </th>
	</tr>
	<tr>
		<th> 3 </th>
		<th>  </th>
		<th>  </th>
	</tr>
	<tr>
		<th>4</th>
		<th>  </th>
		<th>  </th>
	</tr>
	<tr>
		<th>5</th>
		<th>  </th>
		<th>  </th>
		
	</tr>
	<tr>
		<th> 6 </th>
		<th>  </th>
		<th>  </th>
		
	</tr>
	<tr>
		<th> 7 </th>
		<th>  </th>
		<th>  </th>
	</tr>
</table>