<html>
  <head>
     <script>
	    function color(c)
		{
		document.bgColor=c
		}
	 </script>
  <body>
    <input type = "radio" name = "radio1" onclick="color('red')">Red
	<input type = "radio" name = "radio1" onclick="color('Yellow')">Yellow
	<input type = "radio" name = "radio1" onclick="color('Green')">Green
	<input type = "radio" name = "radio1" onclick="color('Orange')">Orange
	<input type = "radio" name = "radio1" onclick="color('Pink')">Pink
	<input type = "radio" name = "radio1" onclick="color('Blue')">Blue
  </body> 
  <head>
<html>