<html>
<head></head>
<body>
    <table>
	   <form>
	      <tr><td>Name</td><td><input type="text" placeholder="Enter your name"></td></tr>
          <tr><td>Address</td><td><input type = "text" placeholder="Enter your address"></td</td>
          <tr><td>Marks</td><td><input type = "checkbox" value="10th">matric </td>
           <td><input type = "checkbox" value = "12th">Intemiadate</td></tr>
		   <tr><td></td><td><input type = "checkbox" value="graduation">Graduation</td>
		   <td><input type = "checkbox" value = "post-graduate">Post-Graduate</td></tr> 
	   </form>
	</table>
</body>
</html>