<html>
<head>

</head>
<body>
    <table border = "1" width = 100% >
	    <tr>
		   <td rowspan="2" bgcolor="red">Ajay</td>
		   <td bgcolor="green">Vijay</td>
		   <td bgcolor="blue">Rahul</td>
		</tr>
		<tr>
		    <td bgcolor="green">Raghu</td>
			<td bgcolor="grey">Amit</td>
			<td bgcolor="orange">Bharat</td>
		</tr>
		</table><br><br>
		<table border="1" width=100%>
		<tr>
		  <td colspan="2" bgcolor="green">Ajay</td>
		  <td bgcolor="orange">Vijay</td>
		  </tr>
		  <tr>
		<td bgcolor="lightgreen">Rohit</td>
		<td bgcolor="lightblue">Raghu</td>
		<td bgcolor="lightorange">Ronit</td>
		</tr>
	</table>

</body>




</html>