<body>
<h3>What are HTML Physical style tags and Logical style Tags? </h3>
<b>Physical Tags</b>
<p>
	Physical tags are used to indicate exactaly how to specific characters are to be formatted.
</p>
<p> Syntax of physical tag :  </p>
<Tag Name> Characters to be Formatted. </Tag Name> <br />

<b>Examples : </b>
<table border=2>
	<tr>
		<th> < B> </th>
		<td> Indicates that the text should be BOLD .</td>
		<th> < /B> </th>
	</tr>
	<tr>
		<th> < I> </th>
		<td> Indicates that the text should be ITALIC .</td>
		<th> < /I> </th>
	</tr>
	<tr>
		<th> < U> </th>
		<td> <u>Indicates that the text should be UNDERLINE</u> .</td>
		<th> < /U> </th>
	</tr>
	<tr>
		<th> < TT> </th>
		<td> Indicates that the text should be used with font such as Courier that allots the same width to each characters.</td>
		<th> < /TT> </th>
	</tr>
	<tr>
		<th> < BIG> </th>
		<td> Indicates that the text should be displayed in a BiG Font.<br>Aviailable in HTML 3.0 or higher </td>
		<th> < /BIG> </th>
	</tr>
	<tr>
		<th> < SMALL> </th>
		<td> Indicates that the text should be displayed in a SMALL Font.<br>Aviailable in HTML 3.0 or higher </td>
		<th> < /SMALL> </th>
	</tr>
	<tr>
		<th> < SUP> </th>
		<td> Indicates that the text should be displayed in a <sup>Superscript</sup>.<br>Aviailable in HTML 3.0 or higher </td>
		<th> < /SUP> </th>
	</tr>
	<tr>
		<th> < SUB> </th>
		<td> Indicates that the text should be displayed in a <sub>Subscript</sub>.<br>Aviailable in HTML 3.0 or higher </td>
		<th> < /SUB> </th>
	</tr>
</table>
<br>
<b>Logical Tags</b>
<p>
	logical tags are used to indicate to visually impaired that there is some emphasizes on the text. Each browser has its own techniques as how to indicate to its viewer that the text between  the tags are different. 
</p>
<p> Syntax of Logical tag :  </p>
<Tag Name> Character/s to be Formatted. </Tag Name> <br />

<b>Examples : </b>
<table border=2>
	<tr>
		<th> < EM> </th>
		<td> Indicates that the text should be emphasized in some way usually dispalyed in italics.</td>
		<th> < /EM> </th>
	</tr>
	<tr>
		<th> < STRONG> </th>
		<td> Emphasized characters more strongly than < EM>. Usually dispalyed in Bold</td>
		<th> < /STRONG> </th>
	</tr>
	<tr>
		<th> < CODE> </th>
		<td> Indicates a sample code. Usually displayed in Courier font or a similiar font that allots the same width to each characters.</td>
		<th> < /CODE> </th>
	</tr>
	<tr>
		<th> < VAR> </th>
		<td> Indicates a variable. often dispalyed in italics or underlined  </td>
		<th> < /VAR> </th>
	</tr>
	<tr>
		<th> < CITE> </th>
		<td> Indicates short quotes or  citations often italized by browsers.</td>
		<th> < /CITE> </th>
	</tr>
</table>
</body>