<html>
<body>
<h2>Structure</h2>
	<ol>
		<li>Intruduction</li>
		<li>Objectives</li>
		<li>What is HTML?</li>
		<li>Basics Tags of HTML </li>
			<ul>
				<li>HTML Tags</li>
				<li>HEAD Tags</li>
				<li>TITLE Tags</li>
				<li>BODY Tags</li>
				<li>TABLE Tags</li>
			</ul>
		<li> Formatting of Text </li>
			<ul>
				<li>Headers</li>
				<li>Formatting Tags</li>
				<li>PRE Tags</li>
				<li>FONT Tags</li>
				<li>Special  charcters</li>
			</ul>
		<li>Working with Images</li>
		<li>META Tag</li>
		<li>Summary</li>
	</ol>
</body>
</html>