<html>
<head></head>
<script language="JavaScript">
function Calculate(choice)
       {var result;switch(choice)
       	{case 1:result=7+5; break;
       		case 2:result="7" + "5"; break;
       		case 3:result=7*5; break;
       		case 4:result=7/5; break;
       		case 5:result=7%5; break;
       		}
       		document.writeln(result);
       		}
       		</script>
       		<body>
       		  <form name="form1" method="post" action=""><p>Evaluate The Expression</p>
       		  <p><label><input type="radio" name="RadioGroup1" value="radio"onClick="Calculate(1)">7+5</label><br>
       		  <label><input type="radio" name="RadioGroup1" value="radio"onClick="Calculate(2)">"7" + "5"</label><br><label><input type="radio" name="RadioGroup1" value="radio"onClick="Calculate(3)">7*5</label><br>
       		  <label><input type="radio" name="RadioGroup1" value="radio"onClick="Calculate(4)">7/5</label><br>
       		  <label><input type="radio" name="RadioGroup1" value="radio"onClick="Calculate(5)">7%5</label><br>
       		  </p>
       		  </form>
       		  </body>
       		  </html>