<html>
<head></head>
 <script language="JavaScript">
    function calc(ch){
    	if(ch=="=")
    		   form1.t.value= eval(form1.t.value);
    	   else
    	   	   if(ch=="C")
    	   	   	   form1.t.value= "";
    	   else 
    	   	  form1.t.value+=ch;
    	   }
    	   </script>
    	   <body onLoad ="eval()">
    	   <form name="form1" method="post" action="">
    	   <table border="1">
    	   <tr>
    	   <td><input name="t" type="text" id="t" placeholder="Plese enter digits"><br></td>
    	   <tr>
    	   <td><input type="button" name="Button" value="7" onClick="calc('7')"><input type="button" name="Submit2" value="8" onClick="calc('8')">
    	   <input type="button" name="Submit3" value="9" onClick="calc('9')">
 
        <input type="button" name="Submit4" value="+" onClick="calc('+')">
        <br></td>
      <tr><td><input type="button" name="Submit5" value="4" onClick="calc('4')">
        <input type="button" name="Submit6" value="5" onClick="calc('5')">
        <input type="button" name="Submit7" value="6" onClick="calc('6')">
        <input type="button" name="Submit8" value="-" onClick="calc('-')">
        <br></td>
       <tr><td><input type="button" name="Submit9" value="1" onClick="calc('1')"><input type="button" name="Submit10" value="2" onClick="calc('2')"><input type="button" name="Submit11" value="3" onClick="calc('3')"><input type="button" name="Submit12" value="*" onClick="calc('*')"><br></td>
       <tr><td><input type="button" name="Submit13" value="0" onClick="calc('0')"><input type="button" name="Submit14" value="C" onClick="calc('C')"><input type="button" name="Submit15" value="=" onClick="calc('=')"><br></td>
        </form>
        </table>
        </body>

        </html>