<html>
<head>
<title>Form</title>
<script language="vbscript">
sub validate()
 dim name, address,  dob, email, data
 name = document.getElementById("name").value
 address = document.getElementById("address").value
 email = document.getElementById("email").value
 dim date, month, year
 date = document.getElementById("x").value
 month = document.getElementById("month").value
 year = document.getElementById("YY").value
 check=0
 if name="" or address="" or email="" then
  check = 1
 end if
 if check=1 then
  msgbox "Please Enter Correct Details"
  else
  MsgBox "Your Details Save"
 end if
end sub
</script>
</head>

<body>
<form name="form1" onsubmit="validate()">
<table>
  <tr>
  <td>Name</td>
  <td> : </td>
  <td> <input type="text" placeholder="Enter Your Name" id="name"/> </td>
  </tr>
  <tr>
  <td>Address</td>
  <td> : </td>
  <td> <input type="text" placeholder="Enter Your Address" id="address"/> </td> 
  </tr>
  <tr>
  <td>Date   of Birth</td>
  <td> : </td> 
  <td>
    <select id="x">
      <option value="1" selected="selected">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
	  <option value="10">10</option>
	  <option value="11">11</option>
      <option value="12">12</option>
      <option value="13">13</option>
      <option value="14">14</option>
      <option value="15">15</option>
      <option value="16">16</option>
      <option value="17">17</option>
      <option value="18">18</option>
      <option value="19">19</option>
	  <option value="20">20</option>
	  <option value="21">21</option>
      <option value="22">22</option>
      <option value="23">23</option>
      <option value="24">24</option>
      <option value="25">25</option>
      <option value="26">26</option>
      <option value="27">27</option>
      <option value="28">28</option>
      <option value="29">29</option>
	  <option value="30">30</option>
	  <option value="31">31</option>
      </select>

    <select id="month">
      <option value="1" selected="selected">January</option>
      <option value="2">February</option>
      <option value="3">March</option>
      <option value="4">April</option>
      <option value="5">May</option>
      <option value="6">June</option>
      <option value="7">July</option>
      <option value="8">August</option>
      <option value="9">September</option>
      <option value="10">October</option>
      <option value="11">November</option>
      <option value="12">December</option>
      </select>
    <select id="YY">
      <option value="99">1999</option>
      <option value="98">1998</option>
      <option value="97">1997</option>
      <option value="96">1996</option>
      <option value="95">1995</option>
      <option value="94">1994</option>
      <option value="93">1993</option>
      <option value="92">1992</option>
      <option value="91">1991</option>
      <option value="90" selected="selected">1990</option>
	</select>
	</td>
  <tr>
  <td>Email</td>
  <td> :  </td>
  <td><input type="text" placeholeder="Enter Email Address" id="email"/></td>
  </tr>
  <tr>
  <td><input type="submit" value="submit"/></td>
  </tr>
 </table>
</form>
</body>
</html>
