<html>
<head>
<title>My first page</title>
<head>
<body>
 This text is NORMAL.<br>
 <font size=4>This text SIZE is 4 in HTML.</font><br>
 <font size=7>This text SIZE is 7 in HTML.</font><br>
 <font color=red>This text COLOR is RED in HTML.</font><br>
 <font color=green>This text COLOR is GREEN in HTML.</font><br>
 <font face=forte>This text STYLE is FORTE in HTML.</font><br><br>
 
 <font size=6 color=blue face='Monotype corsiva'>This text SIZE is 6, COLOR is BLUE and STYLE is MONOTYPE CORSIVA in HTML.</font>

 </body>
</html>